{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#36abf6",
    "activityBar.activeBorder": "#fee0f2",
    "activityBar.background": "#36abf6",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#fee0f2",
    "activityBarBadge.foreground": "#15202b",
    "sash.hoverBorder": "#36abf6",
    "statusBar.background": "#0b96ee",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#36abf6",
    "statusBarItem.remoteBackground": "#0b96ee",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#0b96ee",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#0b96ee99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#0b96ee"
}
